<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Home page</title>
</head>
<body style="background-image:url(images/wood-background.png);">
    <div class="container">
        <div class="nav-wrapper", style="font-family: 'Source Serif Pro', serif;">
            <div class="left-side">
                <div class="nav-link-wrapper-two">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper-two">
                    <a href="japan.html">Japan</a>
                </div>
                <div class="nav-link-wrapper-two">
                    <a href="germany.html">Germany</a>
                </div>
                <div class="nav-link-wrapper-two">
                    <a href="china.html">China</a>
                </div>
                <div class="nav-link-wrapper-two">
                    <a href="uk.html">UK</a>
                </div>
                <div class="nav-link-wrapper-two">
                    <a href="ussr.html">USSR</a>
                </div>
                <div class="nav-link-wrapper-two">
                    <a href="usa.html">USA</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="content-wrapper", style="font-family: 'IBM Plex Sans', sans-serif;">
            <div class="flag-items-wrapper">
                <div class="flag-item-wrapper">
                    <div class="flag-img-background" style="background-image:url(images/japan-flag-1.png);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!--img src="images/flag.png" alt=""-->
                        </div>
                        <div class="subtitle">
                            <a href="japan.html">Learn more about </br>Japan after WW2</a>
                        </div>
                    </div>
                </div>
                <div class="flag-item-wrapper">
                    <div class="flag-img-background" style="background-image:url(images/germany-flag-1.png);"></div>
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <!--img src="images/flag.png" alt=""-->
                            </div>
                        <div class="subtitle">
                            <a href="germany.html">Learn more about </br>Germany after WW2</a>
                        </div>
                    </div>
                </div>
                <div class="flag-item-wrapper">
                    <div class="flag-img-background" style="background-image:url(images/coronavirus-flag-1.png);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!--img src="images/flag.png" alt=""-->
                        </div>
                        <div class="subtitle">
                            <a href="china.html">Learn more about </br>China after WW2</a>
                        </div>
                    </div>
                </div>
                <div class="flag-item-wrapper">
                    <div class="flag-img-background" style="background-image:url(images/uk-flag-1.png);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!--img src="images/flag.png" alt=""-->
                        </div>
                        <div class="subtitle">
                            <a href="uk.html">Learn more about </br>The United Kingdoms </br>after WW2</a>
                        </div>
                    </div>
                </div>
                <div class="flag-item-wrapper">
                    <div class="flag-img-background" style="background-image:url(images/ussr-flag-1.png);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!--img src="images/flag.png" alt=""-->
                        </div>
                        <div class="subtitle">
                            <a href="ussr.html">Learn more about </br>USSR after WW2</a>
                        </div>
                    </div>
                </div>
                <div class="flag-item-wrapper">
                    <div class="flag-img-background" style="background-image:url(images/france-flag-1.png);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!--img src="images/flag.png" alt=""-->
                        </div>
                        <div class="subtitle">
                            <a href="france.html">Learn more about </br>France after WW2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="sandbox.js"></script>
</html>
